{
    "name": "interactive_3d_with_webgl_and_three_js",
    "version": "0.0.1",
    "description": "",
    "main": "package.json",
    "scripts": {
        "start": " http-server -a localhost -p 8000",
        "build01": "browserify exercises/01_Basic_scene/exercise.js > exercises/01_Basic_scene/bundle.js",
        "build02": "browserify exercises/02_Animate_transformations/exercise.js > exercises/02_Animate_transformations/bundle.js",
        "build03": "browserify exercises/03_User_interaction/exercise.js > exercises/03_User_interaction/bundle.js",
        "build04": "browserify exercises/04_Find_intersections/exercise.js > exercises/04_Find_intersections/bundle.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pietro Grandi",
    "license": "MIT",
    "dependencies": {
        "browserify" : "11.2.0",
        "bootstrap": "3.3.5",
        "requirejs" : "2.1.20",
        "three" : "0.72.0",
        "physijs-browserify" : "0.0.2",
        "three-orbit-controls": "71.0.0"
    }
}
