{
    "name": "interactive_3d_with_webgl_and_three_js",
    "version": "0.0.2",
    "description": "",
    "main": "package.json",
    "description" : "seven tutorials for using ThreeJS and PhisiJS with Browserify in order to build an interactive web application WebGL powered",
    "repository" : {
	"type" : "git",
	"url" : "https://github.com/pietro909/interactive_3d_with_webgl_and_three_js.git"
    },
    "scripts": {
        "start": " http-server -a localhost -p 8000",
        "build01": "browserify exercises/01_Basic_scene/exercise.js > exercises/01_Basic_scene/bundle.js",
        "build02": "browserify exercises/02_Animate_transformations/exercise.js > exercises/02_Animate_transformations/bundle.js",
        "build03": "browserify exercises/03_User_interaction/exercise.js > exercises/03_User_interaction/bundle.js",
        "build04": "browserify exercises/04_Find_intersections/exercise.js > exercises/04_Find_intersections/bundle.js",
        "build05": "browserify exercises/05_Add_physics/exercise.js > exercises/05_Add_physics/bundle.js",
        "build06": "browserify exercises/06_Collisions/exercise.js > exercises/06_Collisions/bundle.js",
        "build07": "browserify exercises/07_Environment_map/exercise.js > exercises/07_Environment_map/bundle.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pietro Grandi",
    "license": "MIT",
    "dependencies": {
	"bootstrap": "3.3.5",
	"browserify": "11.2.0",
	"http-server": "^0.8.5",
	"physijs-browserify": "0.0.2",
	"requirejs": "2.1.20",
	"three": "0.72.0",
	"three-orbit-controls": "71.0.0"
    }
}
